GITHUB_ORGANIZATION=<github-organization>
GITHUB_REDIRECT_URI=https://gh.coopstools.com/login
GITHUB_CLIENT_ID=<github-client-id>
GITHUB_CLIENT_SECRET=<github-client-secret>
PRIVATE_KEY=<path-to-private-key>
PUBLIC_KEY=<path-to-public-key>
