GITHUB_ORGANIZATION=<github-organization>
GITHUB_REDIRECT_URI=https://gh.coopstools.com/login
GITHUB_CLIENT_ID=<github-client-id>
GITHUB_CLIENT_SECRET=<github-client-secret>
PRIVATE_KEY_FILE=<path-to-private-key>
PUBLIC_KEY_FILE=<path-to-public-key>
PRIVATE_KEY=<private-key: takes precedence over PRIVATE_KEY_FILE>
PUBLIC_KEY=<public-key: takes precedence over PUBLIC_KEY_FILE>

# Logging
LOG_LEVEL=debug